
Программа формирования отчета групповой политики операционной системы
Microsoft (R) Windows (R) версии 2.0
c Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

Создано ?09.?10.?2023 в 2:50:29


Данные RSOP для SFCOURSE\User1 на SF-CLIENT : Режим ведения журнала
--------------------------------------------------------------------

Конфигурация ОС:            Рядовой сервер
Версия ОС:                  10.0.17763
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\User1
Подключение по медленному каналу: Нет


Конфигурация пользователя
--------------------------
    CN=User1,OU=Пользователи,DC=sfcourse,DC=local
    Последнее применение групповой политики:  09.10.2023 в 2:41:41
    Групповая политика была применена с:      SF-AD.sfcourse.local
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        SFCOURSE
    Тип домена:                        Windows 2008 или более поздняя версия
    
    Примененные объекты групповой политики
    ---------------------------------------
        Default Domain Policy
        User's GPO
        Local Group Policy

    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        Operator's GPO
            Фильтрация:  Отказано (безопасность)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        Пользователи
        Пользователи удаленного рабочего стола
        REMOTE INTERACTIVE LOGON
        ИНТЕРАКТИВНЫЕ
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Группа Пользователей
        Подтвержденное центром проверки подлинности удостоверение
        Средний обязательный уровень
        
    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            Н/Д

        Сценарии выхода
        ---------------
            Н/Д

        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: User's GPO
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 83, 0, 102, 0, 45, 0, 97, 0, 100, 0, 92, 0, 115, 0, 121, 0, 115, 0, 118, 0, 111, 0, 108, 0, 92, 0, 115, 0, 102, 0, 99, 0, 111, 0, 117, 0, 114, 0, 115, 0, 101, 0, 46, 0, 108, 0, 111, 0, 99, 0, 97, 0, 108, 0, 92, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 115, 0, 92, 0, 85, 0, 115, 0, 101, 0, 114, 0, 115, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                Состояние:       Включено

            GPO: User's GPO
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
                Значение:    2, 0, 0, 0
                Состояние:       Включено

            GPO: User's GPO
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableChangePassword
                Значение:    1, 0, 0, 0
                Состояние:       Включено

            GPO: User's GPO
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    51, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д
